#Число делится на 3 тогда, когда сумма его цифр делится на 3.
# Проверить этот признак на примере заданного трехзначного числа.

a = int(input('Введите трехзначное число: '))
c = a % 10
b = int(a / 100)
d = int((a / 10) % 10)
s = (d + c + b)
if s % 3 == 0:
  print('Делится на 3')
else:
    print('не делится на 3')